database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=123

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
#https://hibernate.atlassian.net/browse/HHH-13280
hibernate.use_sql_comments=false